PARK/Pages/AddEmployeePage.xaml

<Page x:Class="PARK.Pages.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PARK.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="400" d:DesignWidth="750"
      Title="AddEmployeePage" Background="#D9D9D9">
    <Page.Resources>


        <Style TargetType="Button">
            <Setter Property="Background" Value="#3AA4A7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>

            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF2D7D80"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Margin="0 30 0 0" Foreground="#3AA4A7" FontSize="20" HorizontalAlignment="Center">ДОБАВЛЕНИЕ СОТРУДНИКА</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel >
                    <TextBlock  Margin="0 20 0 0" Foreground="Black" FontSize="14" HorizontalAlignment="Center">ЛОГИН:</TextBlock>
                    <TextBlock  Margin="0 20 0 0"  Foreground="Black" FontSize="14" HorizontalAlignment="Center">ПАРОЛЬ:</TextBlock>
                    <TextBlock Margin="0 25 5 0"  Foreground="Black" FontSize="14" HorizontalAlignment="Center">ФАМИЛИЯ:</TextBlock>
                    <TextBlock Margin="0 15 0 0"  Foreground="Black" FontSize="14" HorizontalAlignment="Center">ИМЯ:</TextBlock>
                   
                    <TextBlock Margin="0 20 0 0"  Foreground="Black" FontSize="14" HorizontalAlignment="Center">ОТЧЕСТВО:</TextBlock>
                    <TextBlock Margin="0 20 0 0"  Foreground="Black" FontSize="14" HorizontalAlignment="Center">РОЛЬ:</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="logintext" Margin="0 20 0 0" Foreground="Black" FontSize="14" HorizontalAlignment="Center" Background="Transparent" BorderBrush="#3AA4A7" Width="138"></TextBox>
                    <PasswordBox x:Name="passtext" Margin="0 20 0 0" Foreground="Black" FontSize="14" HorizontalAlignment="Center" Background="Transparent" BorderBrush="#3AA4A7" Width="138"></PasswordBox>
                    <TextBox x:Name="surtext" Margin="0 20 0 0" Foreground="Black" FontSize="14" HorizontalAlignment="Center" Background="Transparent"  BorderBrush="#3AA4A7" Width="138"></TextBox>
                    <TextBox x:Name="nametext" Margin="0 15 0 0" Foreground="Black" FontSize="14" HorizontalAlignment="Center" Background="Transparent"  BorderBrush="#3AA4A7" Width="138"></TextBox>
                    
                    <TextBox x:Name="pattext" Margin="0 17 0 0" Foreground="Black" FontSize="14" HorizontalAlignment="Center" Background="Transparent"  BorderBrush="#3AA4A7" Width="138"></TextBox>
                    <ComboBox x:Name="comboBoxRoles" Margin="0 15 0 0" BorderBrush="#3AA4A7" Width="140"/>
                </StackPanel>
                
            </StackPanel>
            <Button Content="Добавить"  Margin="0 30 0 0" Width="195" Click="AddEmployeeButton_click"></Button>

        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Button  Margin="0,5,5,0" x:Name="btnback" BorderBrush="{x:Null}" Click="btnback_Click" Background="#00808080" >
                <Image x:Name="profImage" Source="/img/back.png" Width="38" />
            </Button>

        </StackPanel>

    </Grid>
</Page>
