PARK/Pages/AutorizationPage.xaml

<Page x:Class="PARK.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="750"
      Title="AutorizationPage" Background="#D9D9D9">
   
    <Page.Resources>
      
       
        <Style TargetType="Button">
            <Setter Property="Background" Value="#531F1F"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Resources>
                   
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF244FA4"/>
                    </Trigger>
                </Style.Triggers>

            </Style>
        </Page.Resources>
     
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" Margin="10" FontSize="30"  FontFamily="Arial" Content="АВТОРИЗАЦИЯ" Width="236" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label FontFamily="Arial" FontSize="12"  Width="57" Content="ЛОГИН:"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="polelogin" Width="150" Height="20" Background="{x:Null}" FontFamily="Arial" FontSize="12" Foreground="Black"  VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="{x:Null}" />
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0"  Orientation="Horizontal">
                <Label  FontFamily="Arial" FontSize="12" Content="ПАРОЛЬ:" Width="63"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <PasswordBox x:Name="polepassword" FontFamily="Arial" FontSize="12" Width="150" Height="19" Background="{x:Null}" Foreground="Black" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="{x:Null}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 0">
           
                <Button x:Name="btnlog" Margin="5" BorderBrush="{x:Null}" Content="Войти" Click="btnlog_Click" Width="200"/>
                
            </StackPanel>
            <TextBox x:Name="resultTextBox" Background="#00808080" ></TextBox>
        </StackPanel>
  
       
           
        
    </Grid>
</Page>
