PARK/Pages/EditSouvenirPage.xaml

<Page x:Class="PARK.Pages.EditSouvenirPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PARK.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditSouvenirPage"  Background="#D9D9D9">
    <Page.Resources>


        <Style TargetType="Button">
            <Setter Property="Background" Value="#3AA4A7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
               BorderBrush="{TemplateBinding BorderBrush}"
               BorderThickness="{TemplateBinding BorderThickness}"
               Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>

            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF2D7D80"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <StackPanel VerticalAlignment="Top">
                <TextBlock Margin="0 30 0 0" Foreground="#3AA4A7" FontSize="20" HorizontalAlignment="Center" Text="ИЗМЕНЕНИЕ СУВЕНИРА" VerticalAlignment="Top"></TextBlock>
            </StackPanel>
            <TextBox Margin="0 10 0 0" x:Name="NameSouvenir" Text="{Binding Name,Mode=TwoWay}" Foreground="#3AA4A7" Width="350" FontWeight="Bold" />
            <TextBox  Margin="0 10 0 0" x:Name="DescriptionSouvenir" Text="{Binding Description,Mode=TwoWay}"   Foreground="#3AA4A7" Width="350" />
            <TextBox  Margin="0 10 0 10" x:Name="PriceSouvenir" Text="{Binding Price,Mode=TwoWay}"   Foreground="#3AA4A7" Width="350"  />
            <Button Height="51" Width="199" Content="Сохранить изменения" Click="Button_Click"></Button>
            
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Button  Margin="0,5,5,0" x:Name="btnback" BorderBrush="{x:Null}" Click="btnback_Click" Background="#00808080" >
                <Image x:Name="profImage" Source="/img/back.png" Width="38" />
            </Button>

        </StackPanel>
    </Grid>
</Page>
