PARK/Pages/MainPage.xaml

<Page x:Class="PARK.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PARK.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="750"
      Title="MainPage"  Background="#D9D9D9">
    <Page.Resources>
    <Style TargetType="Button">
        <Setter Property="Background" Value="#3AA4A7"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>

        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF2D7D80"/>
            </Trigger>
        </Style.Triggers>

    </Style>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Button  Margin="0,5,5,0" x:Name="btnback" BorderBrush="{x:Null}" Click="btnback_Click" Background="#00808080" >
                <Image x:Name="profImage" Source="/img/back.png" Width="38" />
            </Button>
          
        </StackPanel>
       
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0" >
                <TextBlock Padding="0 0 3 5">Здраствуйте</TextBlock>
                <TextBlock x:Name="FN" HorizontalAlignment="Center" VerticalAlignment="Top" >***</TextBlock>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Padding="0 0 5 5" HorizontalAlignment="Center" VerticalAlignment="Top" > ваша роль</TextBlock>
                <TextBlock x:Name="Role" HorizontalAlignment="Center" VerticalAlignment="Top" >***</TextBlock>
            </StackPanel>
         
        </StackPanel>
        <StackPanel Margin="0,100,0,0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" >Предоставленные возможности</TextBlock>
            <Button x:Name="order" Width="170" Margin="0 20 0 0"  FontSize="12" Content="Просмотр заказов" Click="Button_Click" Visibility="Collapsed"></Button>
            <Button x:Name="profit" Width="170" Margin="0 20 0 0"  FontSize="12" Content="Просмотр дохода" Click="Button_Click_1" Visibility="Collapsed"></Button>
            <Button x:Name="tarif" Width="170" Margin="0 20 0 0" FontSize="12" Content="Самый популярный тариф" Click="Button_Click_2" Visibility="Collapsed"></Button>
            <Button x:Name="orders" Width="170" Margin="0 20 0 0" FontSize="12" Content="Список сотрудников" Click="Button_Click_3" Visibility="Collapsed"></Button>
        </StackPanel>
    </Grid>
</Page>
