PARK/Pages/OrderListPage.xaml

<Page x:Class="PARK.Pages.OrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PARK.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderListPage"  Background="#D9D9D9">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3AA4A7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
           BorderBrush="{TemplateBinding BorderBrush}"
           BorderThickness="{TemplateBinding BorderThickness}"
           Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>

            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF2D7D80"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="#3AA4A7" FontSize="20" HorizontalAlignment="Center">СПИСОК ЗАКАЗОВ</TextBlock>
            <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Auto" Name="ListVK" AutoGenerateColumns="False" SelectionMode="Single" Tag="UserBindingSource" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="1" Grid.Column="0" Margin="0 30 0 60" HorizontalAlignment="Center" MinHeight="100" Background="#FF3AA4A7" Height="62" Width="600" >
                <DataGrid.Resources>
                    <Style TargetType="DataGrid">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
                        <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

                        <Setter Property="RowStyle">
                            <Setter.Value>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightCyan" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="CellStyle">
                            <Setter.Value>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#3AA4A7" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="#3AA4A7" />
                                            <Setter Property="BorderBrush" Value="Black" />
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="Padding" Value="4,3,4,3" />
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridCell">
                                                <Border Padding="{TemplateBinding Padding}" 
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
Background="{TemplateBinding Background}">
                                                    <ContentPresenter />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FocusVisualStyle">
                                        <Setter.Value>
                                            <Style TargetType="Control">
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns >
                    <DataGridTextColumn IsReadOnly="True" Header="№" Binding="{Binding id}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Название товара" Binding="{Binding SouvenirName}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Имя заказчика" Binding="{Binding FullName }" Width="95"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Цена товара" Binding="{Binding total}" Width="80"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Количество" Binding="{Binding  quantity}" Width="75"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Номер телефона" Binding="{Binding phone}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Итоговая цена" Binding="{Binding TotalPrice}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Button  Margin="0,5,5,0" x:Name="btnback" BorderBrush="{x:Null}" Click="btnback_Click" Background="#00808080" >
                <Image x:Name="profImage" Source="/img/back.png" Width="38" />
            </Button>

        </StackPanel>

    </Grid>
</Page>
