PARK/Pages/ProfitPage.xaml

<Page x:Class="PARK.Pages.ProfitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

      
      xmlns:local="clr-namespace:PARK.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="OrderListPage"  Background="#D9D9D9">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3AA4A7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
       BorderBrush="{TemplateBinding BorderBrush}"
       BorderThickness="{TemplateBinding BorderThickness}"
       Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>

            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF2D7D80"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock Padding="0 10 0 10" Foreground="#3AA4A7" FontSize="30" HorizontalAlignment="Center">Просмотр дохода</TextBlock>
            <TextBlock Foreground="Black" FontSize="20" HorizontalAlignment="Center">Выберите диапазон для просмотра прибыли</TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="0 30 0 0">
                    <xctk:DateTimeUpDown Width="185" x:Name="startDatePicker" Format="Custom"  FormatString="yyyy-MM-dd HH:mm:ss" Watermark="Start Date" Padding="0 0 15 0" Value="2024-04-29 10:21:09" />
                    <xctk:DateTimeUpDown Width="185" x:Name="endDatePicker" Format="Custom"  FormatString="yyyy-MM-dd HH:mm:ss" Watermark="End Date" Padding="0 0 15 0" Value="2024-04-29 10:21:19" />
                </StackPanel>
                <StackPanel Margin="20 30 20 20" Orientation="Horizontal">
                    <TextBlock FontSize="20">Доход:</TextBlock>
                    <TextBlock Margin="20 0 0 0" x:Name="profit" FontSize="20">*****</TextBlock>
                </StackPanel>
                <StackPanel>
                   
                </StackPanel>
                
            </StackPanel>
            <Button Margin="0 20 0 0" Content="Узнать доход" Click="Button_Click"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Button  Margin="0,5,5,0" x:Name="btnback" BorderBrush="{x:Null}" Click="btnback_Click" Background="#00808080" >
                <Image x:Name="profImage" Source="/img/back.png" Width="38" />
            </Button>

        </StackPanel>
    </Grid>
</Page>
