PARK/Pages/SouvenirsPage.xaml

<Page x:Class="PARK.Pages.SouvenirsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PARK.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="800"
      Title="SouvenirsPage" Background="#D9D9D9">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3AA4A7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
       BorderBrush="{TemplateBinding BorderBrush}"
       BorderThickness="{TemplateBinding BorderThickness}"
       Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>

            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF2D7D80"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Page.Resources>
    <Grid>
        <!-- Заголовок страницы -->
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0 25 0 0" Foreground="#3AA4A7" FontSize="20" HorizontalAlignment="Center" Text="СПИСОК СУВЕНИРОВ" VerticalAlignment="Top"/>
            <!-- ListBox со ScrollViewer -->
        <ScrollViewer Margin="0 5 0 0" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="souvenirListBox" Background="#FF3AA4A7" Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="360" Width="436">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <!-- Используем Grid вместо StackPanel -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <!-- Первая колонка для текстовых блоков -->
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <!-- Вторая колонка для кнопок -->
                            </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Имя:" Foreground="White" FontWeight="Bold" />
                                        <TextBlock Margin="10 0 0 0" Text="{Binding name}" Foreground="White" FontWeight="Bold" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Цена:" Foreground="White" FontWeight="Bold" />
                                        <TextBlock Margin="5 0 0 0" Text="{Binding price}" Foreground="White" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Категория:" Foreground="White" FontWeight="Bold" />
                                        <TextBlock Margin="5 0 0 0" Text="{Binding CategoryName}" Foreground="White" />
                                    </StackPanel>
                                    <Button Content="Описание сувенира" Foreground="White" FontSize="12" Click="Description_Click" Width="150" HorizontalAlignment="Left"/>
                                    <Button Content="Изменить сувенир" Foreground="White" FontSize="12" Click="EditSouvenir_Click" Width="150" HorizontalAlignment="Left"/>
                                    <Button Content="Удалить сувенир" Foreground="White" FontSize="12" Click="DeleteSouvenir_Click" Width="150" HorizontalAlignment="Left"/>
                                </StackPanel>

                                <Border Grid.Column="2" Margin="10 0 0 0" BorderBrush="Gray" BorderThickness="2" CornerRadius="5">
                                <Image Source="{Binding photo}" Width="140" Height="140" HorizontalAlignment="Center"/>
                            </Border>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
       
        </ScrollViewer>
            <Button  Content="Добавление сувенира" Margin="0 10 0 0" Width="191" Height="50" Click="AddSouvenir_Click" ></Button>
        </StackPanel>
        <!-- Кнопка назад -->
        <Button Margin="0,5,5,0" x:Name="btnback" BorderBrush="{x:Null}" Click="btnback_Click" Background="#00808080" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image x:Name="profImage" Source="/img/back.png" Width="38" />
        </Button>
    </Grid>
</Page>
