PARK/Pages/SouvenirsPage.xaml

<Page x:Class="PARK.Pages.SouvenirsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PARK.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SouvenirsPage" Background="#D9D9D9">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3AA4A7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
       BorderBrush="{TemplateBinding BorderBrush}"
       BorderThickness="{TemplateBinding BorderThickness}"
       Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>

            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF2D7D80"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <StackPanel VerticalAlignment="Top">
                <TextBlock Margin="0 30 0 0" Foreground="#3AA4A7" FontSize="20" HorizontalAlignment="Center" Text="СПИСОК СУВЕНИРОВ" VerticalAlignment="Top"></TextBlock>
            </StackPanel>

            <ListBox Margin="0 30 0 0"  x:Name="souvenirListBox" HorizontalAlignment="Center" Background="#FF3AA4A7" Visibility="Collapsed">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock Text="{Binding Name}" Foreground="White" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}"  Foreground="White" />
                            <TextBlock Text="{Binding Price}"  Foreground="White" />
                            <StackPanel Orientation="Horizontal" >
                                <Button  Content="Изменить" Margin="0 0 10 0" Foreground="White" Width="76" HorizontalAlignment="Left" FontSize="12" Click="EditSouvenir_Click" />
                                <Button Content="Удалить" Foreground="White" Width="80"  HorizontalAlignment="Left" FontSize="12" Click="DeleteSouvenir_Click" ></Button>
                            </StackPanel>
                           
                     
                            <Image Margin="0 0 100 0" Source="{Binding Photo}" Width="150" Height="150"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Button  Margin="0,5,5,0" x:Name="btnback" BorderBrush="{x:Null}" Click="btnback_Click" Background="#00808080" >
                <Image x:Name="profImage" Source="/img/back.png" Width="38" />
            </Button>
        </StackPanel>


    </Grid>
</Page>
